spring.datasource.url=jdbc:mysql://egen.c0go88seqluu.us-east-1.rds.amazonaws.com:3306/weatherapi_db?autoReconnect=true&amp;u\u200C\u200BseSSL=false
spring.datasource.username=root
spring.datasource.password=Ja1234567