server.port=9000
server.context-path=/api
endpoints.cors.allowed-origins=http://mocker.egen.io
endpoints.cors.allowed-headers=Content-Type, X-Requested-With, Accept, Origin, Access-Control-Request-Method, Access-Control-Request-Headers,Access-Control-Allow-Origin
endpoints.cors.allowed-methods=OPTIONS, GET, POST, PUT, PATCH, DELETE
endpoints.cors.exposed-headers=Access-Control-Allow-Origin, Access-Control-Allow-Credentials
endpoints.cors.allow-credentials=false
endpoints.cors.max-age=3600

endpoints.sensitive=false
#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapi_db?autoReconnect=true&amp;u\u200C\u200BseSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
