
db.url=jdbc:mysql://localhost:3306/weather-db?autoReconnect=true&amp;u\u200C\u200BseSSL=false
db.user=root
db.password=root

hibernate.hbm2ddl=create
hibernate.show.sql=true
hibernate.format.sql=true
